<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/login_container"
    android:padding="40dp"
    android:background="@drawable/animation_colors"
    tools:context="com.company.insta.instagram.authentication.LoginActivity"

  >



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/instagram_logo"
        android:layout_marginBottom="40dp"/>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_smile"
        android:id="@+id/user_name"
        android:drawablePadding="10dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:backgroundTint="#fff"
        android:drawableLeft="@drawable/ic_out"
        android:inputType="textPassword"
        android:id="@+id/user_password"
        android:drawablePadding="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/login_btn"
        android:text="Log In"
        android:textColor="#ffffff"
        android:background="#79a209df"
        android:textAllCaps="false"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Not a member, Sign up now!"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:id="@+id/sign_up_btn"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Forgot Password?"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:id="@+id/forgot_pass_btn"/>


</LinearLayout>




