<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.company.insta.instagram.fragments.CameraFragment">


  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_gravity="center"
      >

      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="Take Photo"
          android:background="@color/colorAccent"
          android:textColor="@color/colorWhite"
          android:padding="5dp"
          android:layout_margin="5dp"
          android:id="@+id/capture_btn"
          />


      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:text="OK"
          android:background="@color/colorAccent"
          android:textColor="@color/colorWhite"
          android:padding="5dp"
          android:layout_margin="5dp"
          android:id="@+id/upload_btn"
          />


  </LinearLayout>



    <ImageView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_gravity="center"
          android:id="@+id/captured_iv"/>






</LinearLayout>
